# ThePOC

./: .gitignore  CHAT_HISTORY.md  HISTORY.md  README.md  build.gradle  build.gradle.kts  gradle.properties  release_notes.md  settings.gradle  settings.gradle.kts  start_emulator.sh
app/: build.gradle  build.gradle.kts  google-services.json
app/schemas/com.ghostwan.thepoc.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghostwan/thepoc/: AppDatabase.kt  Converters.kt  GeofenceBroadcastReceiver.kt  GeofenceDao.kt  GeofenceEntity.kt  MainActivity.kt  TimelineDao.kt  TimelineEvent.kt  TimelineScreen.kt  TimelineViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
tools/: deploy.sh  run.sh  set_location.sh
